G=F-(A)
print((D*choose((6*6*D-(D*9)*choose(choose(3+E-4*3,8*5-B-B-4-F*E,A,E*3-D+E)+(1+B),2-5+4+8,F-2+1-A+C+F-A,E*D+8-B-F))*(2*E-F)*C*5+C+A*1+(7*2)*6,(7*5+((B+C))-8+(5-5)*D)*((9*C)*(3+2)-(9+6)-4*9)-4*G-3*2-(B*G+G*C-D*F-G-B*2*B)-5,D-A,(D*D))+choose(D*(4),1+7-8,2,(2*A+((G)))*G)+5*E*3*2+6)*C+(7)+(G*C*4*8))
if((E-((7)*G+F)+F)){
    print(B)
    B = (7-(1*(choose((D+4-F-9-F*4*(A)),choose((9)+7*9+9*B*8,B,2*E-G,choose((E+5),6*F+8*5-4*9,G*5*C,(choose(E,7*F,C*8,choose(B+F*6,D*8-(A+9*(3))*8,((5-G*F+8)-2*4*F-9)+C,1)-6*6*6-8)+6+3)-3+B)*(8)*F-9+B*B)-G-2,6,choose(2-C,G,8*4*B+(7+1-6)-(F*G-2)-3*6,6)*2-E)*5*(4+E)+A))*1)
    print(B)
}
print(B)
if(C+1){
    print(choose((8-7-C)-4,7,(5*G+choose(2-9-(8+(7))+3,E*E,(A*5*B*A-2)*(C+2*A*A*D),8+6*A)*D*D-2-2*C),5+A)-((D*1+C)+C)*choose(choose(6,C-7*9*(choose((B+1-F-E-E)-E-(G*9)-C,B*C-C+3,7*E+2-E+9+5,(E+9*F)-C-(E)+B)-(6*A-9)),((F*C*F)*(choose(6-2*F,5*G+1,G-1-(7+1-3)*7-4-D-4+E,C*F*A-6*choose((B+4-D*7-D+8)-3,9+F-C+D+4,5+C,4))+(2)))*9+choose(B+(5)*3,1+((G))-(C-B-5*B*(B)-1),7*(F)*5,A*1*E+((4+G+B-8)-5))*3,1*B)-G,G*6*G,B*choose(2*(D)+(B+4)*((5*B)-1-4*G)-9-E,choose(C*3,D*((G)-F+D),((7-4*(8-(8))*2-(C-6)*G*8*C*(B+7)-G*(F)-9-(8))*(4+2)+(8)*F+A)*choose(2+B+(3-3),(A)-B+9,(3-F-7-3)+(7+6+4+7-1)+8+3,D-6*6-8*2),(6)*3+(6)*6-6-8*(2))*7*E,(3+((choose(E-4-4*2*A-C*1,(G)*2+F-D,B,8+C*G)))*(6)+C)-7+(D),8)+C*1+choose(1*C,2*(choose((1+2)-G,7,3-4*A,C)*A-5*C),9-3,E),(9*E+5)*D+choose(2,A*((3)),9-G*(B-7*3*G+A)-B,8*1+5*G))-D)
}
G = 15
while(G){
    G = G-1
    C=(6*(3*3-(1)-(G*(A))*1)*3+(A+2*D+3)-C)*3
    print(C)
    print((9-(7-A*(F*D*5-(8*F+3*D)*B)*5*C)*8+A*(9+(E)*choose(3*2-2+A*7-9,6-A-E,3-choose(F,9,C,4-1)*D,(E+6+3-C)))*A)+F*1)
}
