if(choose(choose((choose((C*(B-C*D)*A),B+F*A+C,G+((B)),(7-((3*G*1)))*E))+A*8+2*C+4,6*D*G-6,(2)+G+C+A,2*4)*F,E*(((2+F)*9-3*C)*(F)),(9)-choose(2+A*choose((B*B-1-G+G+2*C+G+6*B)*B-choose(choose(8,(7*(B+E))*9,5*4,C),6-7,(8)+4,1+F),(E*(D)-5*9)*7+2-G*G-B,(1*8)*3-B*(D)*A-(D*6),F*9)+(1+6*5-G+A)*9,2*choose((2+1),((6*6-C))*7+1+6,G*E*(7),(6*F)*E-D)-A*(G),8*E,1*((2)+choose(choose(6*F,(B-(7-7)*7)+1,7,1),4+F*(9),8+(E)*(2)+7*(5)*2*(F)-4,choose(((C-((E*1*(5*E)*D+9*(4)*C)-E))-(D)*choose((F)-D,G,(5*5)-choose(A,E-4*1+7,4+G+A-7,4+F),8)+C)+B,A,(B),C*(4)*8)+F*6+G+8)*9))*(9),((3*(4)-1)*(F+(9*7*G-F+A*C*B)-F*E)-A))){
    print((choose(6*4*9-(D*1*G),(6*(((9)*E*D+choose(D*choose(5*D-7+8*(F+A+7*(4*3)-7-7*F)-D*A-8,2*A*3-B-7,E+1+E,(G-6+9)-C),D-F,9,G*8)-7-C*4-4*3)+6)+G*1)*D*E,F*(((6)*1*A)+1+C)*6-3,choose(((B*5-1*choose(3*8+5,A*4,4,D*G+8*7-E)+C*3)*(B*G-((9)*C*D+D)*2+5+5))*5,3*choose(8*F,5*((A+D+F*5)-8-(2+(D+G))+B)*4+C*B,1+(8-5)*(4-5)+D*6,choose((2),(9-F*G*((G)*2))+B*9+C,G+6*5*(E+6-9+(F-F))*1,choose((1)*A*((5*G)-4)*A+(4+((C)+6)+D)*(D*(E-A*E-A+F)+5-F+G)-8,choose(G+6,(8*4-G+C)+(6),A*(4+8-7-B-4)+(choose(D+(5-6),3*D-B*8+4,D+B*8,4)*9-9),D+9-D*8)-B-9,(A*(8+6-4-A+F+G))+9,B+(C)*(F*7*E)+(D+7)-F*B+(G+2))*(3+F))+(9*B*G+(6)+5*D*D)+F)*7,3-(6-5*3+5*A),5)-4)*(F*3)+1-choose(A,G,9*F,G*B)))
    C=E*choose(8*(4-(4*6+D)),B*(G-9),2*3,5*choose(choose((9+choose(D,9,((4)*A+B-((4*4+3*B+B-C+5)*3)*G)*7,9)+2*(D))*(D-E*((D+F*1-2)*1)+E+1)-9,(F*G-choose((8-3+A-6-D+9*A*G*8)*F-9-E*E,G-4*((G-A)-7+E)+(C*B+F-E+6)-A,choose((G-E*4+4)-(F*G+F)+1,(9-2-(G)),7+(8*2*G+D)*6+8,1*A*(2-B*7)),C*B+F*8*7))+C-E*C*choose(D+6-9-F,D-choose(8,F,4,(6)+(D*1-1*4)+7+3+C-8*G)+((9-A+(5))*(D-C*9+(B)-F)-3+D+G-E+C)-3,6,2-choose((E-9)-D+G-G,6-4+6-8-(F-G)+F,4,A*G)-4+G)-A*5-B,((4-8*1+4))*5+F-6-5,(A+3*8-6*C+F-B)*3+1+(9))-5,(G-C+D),(F*5-9*G*(8-4-1-2+A)),((2-3-E)))+choose(B-5*8+8*2,8+F,(G)-6+A,2*E-F-9*8+A))+((6)-(4)-F*D)
}
B = 14
while(B*(C-8*G*D)){
    B = B - 1
    print(3-(choose(6,5*E,4-F*D*6,4)+(7-(D))+2)*C)
}
A = 4
while(A*(((8-A)+choose(9*G,F,4-(6*5*2-(8)+(D))*D,((G*(3-C*(1*C*C-6)-9)-G))))-A)){
    print(choose(((((1-F+5*7)*8))*C)+((D*G-choose(D*D,A-(9),C*2,A-2+E)*8*C*E)+7)*(choose(choose(4*3,1+E,B*7-7*F*7*B,((1)-D)+9)*B*7*5+1+A,C*8-5,F-E,(B*(9*(4*1-C*G-8)+(4*8*D-E)-8+1)*A)-3-5-F+3)*(A-7*F-(7))*A*9-choose(choose(C+5,D,G*7*G*1,1*9*F+4*1)*A*B,F,2-D*choose(8-B,9-(D)*(4*B+A)-3,6*(8-A*4*G),7*(2-9)+1),D-C))*E*B+(1*(8)*D-4-A*5)+(5*E)*(G*6-E+1)*C,7*(choose((4*(2+A*7)+5*4)*((E+4)*C+G+6)+6,(B)-6-(G*3*7*7)*(G+F+9+F-8+1)*E*2*choose(1-2+1+3,3+A-3,C,9-A+1),(5+(G-C*G)-A),choose(9+6,((5+C*G+E*2*4+9)*5),(B+C)*choose((E-9+1-G+E*7)*choose(choose((1+E)-9,(((G+D)))-7+6*6+5+B+(A+1),2,(4)+(B+1-C*6)-F)-C-(B)-D+F,G+G,A*1+G,D-(choose(D-(8)-F+2,D-G-F,5-G*(2-F)-9*F,D)-choose(E+F+G,B*F-4*E+D,2-8,8+(2+C))-B+(F-5-F)+(C-C*3))-B+C-C)*A+4,E*((D-G))-8-(C)*(E+D*6)+8+(G+3*(D)*3-G),(5*F)-(D-2)+7-3,(((E)+C+4)*4+7-B)+G)-3+(D*3*E*A+B*(1-4*A+9*5-C))*3-(E)*A-2,((3*((C)*8-B+C))-(1+C-D)+5*1*C*(B)*C+G-E)-9+choose(F,6+2+A*1,D*(4*A),4+choose(C+1,4,G*2*(4*4+3*F),9*(D-(D)*4))-F*E)-5+E)*F-F+6)*2*A)+4,(3*(F*8-choose(3*D,(((F*6-B-D)+8*A*3-2)),E-F,(9)))+choose(D*1*1+8+D-3*2+8*4,5-D+8,4-D-D,3)*A+1+D)+4-(9-F),((3*(F*3)*8+B*(E)*7+6*D)-D-8)+F+(A*E*5)*2)*(choose(G+B,1*G-(G+E)*B+F*6,G*(choose((F*F*1+F-2-F)-((9*9+choose(B,5,B,4*6*2-C*B*choose(C,(D),9,G-3))-B+C)),((4*choose(F*(7)-7+B+F*A,7+C,A*3*6+D*A,(E)-(1))+G)-6*5-9-B)+E+E-D+7,E,D+choose(F*7*C*9+7+9-G-5,D+B*G-9*C*choose(9-(D)-G-G*8,5,B,7+G+A-9+A-3)-G-6-F,F+1-1,(choose(E+C*1,6+4+(C),1+2*2+G-A+E,9+8+C*8-2)-6)-(A))))-A-E*7-C,choose(F+A*B,G*C*5*(9+5)-E*F+3,9,(2+(C)-3)-(5*9*(3+(F+(D-2+D*4+1))+D*C+9-A+6-F)+4*(5)*G))+A)-8)*(G+4))
    A = A - 1
}
B=((3*((5)*6*B)*(5-E*C)-choose(3-choose(choose(C*D,B,(G)*(4+8),(F-3))*8-9+C-3,B,8*3,F),5,G*choose(2,B,2-9*8-9-7-A,4)+G*(A-7)*2+(B)*((8)*F*B-G-C)-1*F*choose(G*(3),E*((D*7))+A*D,7*C+9,G),2*D*5-9+G)*A*1))*((3)-8)*(choose((4)*5,D*C,G+4*D+D+9*A-7,2*G*F)*(2*A-E))+5
