if(F/((4*(((4/A*F)*F*0)/E*9+choose(6+F-7+3,4+1-((1/9)/D)/D-G,A*1*5/B,C)+6/C)*8+(choose(5*9*0,1/A*(5*choose(choose((1-0+6+6-G),6,B,G/5-G*1),F-F+E*1+F,G/E,9/C)+7-D+4)/3/A/1,choose(2/A,C*1/E/5-E*E/8*6+((A))-4/D/G,3-6*D*1,8/6)+B,F*F/2/C-7/B/2-G/0-E-F/1*0)/G*G/G+2)/choose(C/7-1/1+A-4-A*5*7,(9+A)*D-7,E*G,7)/8/A*(7*6+8*E))/(choose((E/choose(G,5-B,0+B/4+2,(B)*F+F/C-D*9/(3-8-E)+D/F+7))+6,choose(D,(3/9)/9/F+7+B,1+D+(1)-0*0,(0))+D/2+B,G-2/7+A,9+8)/9-C-B-6)/6+6)/(C+F+0/4+F/(2)*7*A+C*(8/6+A)/4/A+2+3/A+1)/choose(((6))/(7-5-B/G-F+1),choose(G-(D)+G/B,(7/8-(D+E+D*8*5-(G/5-7-3-7))*4-B/6+6+D)+F-E*E*(B-3),B,E-8/7)-1/B+C,choose(E/G+A*(5/D-E)-6,(1-7)/1-0/(F)-7+E-1/D-4-F*(5)+3+A,choose(0,((G+C+A+E)+C+6)/D*G*C+0/A,(2*(G*F)+C)*1,choose(A*3,choose((G/3)*B*(6-C*((4+E-G+3))+(2+3+E/F))/F+E+E*((C/D+(4+B+2-2))+(2+B)-choose(B+5-2-G+2,6+D,(C-D/9)/E+0+D,A+2-8))-2/(4-(1-7+3+C)+3+B)-((C))+4*E,C+(7/(6-G*(3/9+B/1)-7-2*3+G)+1+5+E+E/(5)-E*4)+9,(G+F)/(((A+8+5+5)-0*4+9/6)+choose(9,7,E*(8*9)/6+(5+E+7/3*(G-2/B+C+G*7)/A)+G/4+6,B+E+G)/F)+3-5+C-A*0-8+F-B,0-0+(4*B))+(1)/3,(2*(D/9)+(A-B*(0/F-(F)+D)-6/6)/B-G),(D)+1/E)-F-D-(1/choose(6,G,A,0-(5))+0)-E/C),(5)*(3-(5/9+G)))/(choose(choose((C+G+G)-3/(0-C/C+E)*1+F/B+7,2+F*5,(C),((8+1/5+B*2))+(D-C/B+C+E+8/C-F)+0/5-1+1/8+5)/7-(6),D*0,7,choose(G+G,F,(D*6)+E-(8*D/G+D)-8,6-F+(3-0-(9/C/A)-7*A)))+A-4),choose(B-(6+0-3)+2,(3/B)+6/D,((E*(5+8)*(F-C*0+9)))/C*choose(((B+7/(G+D)-E/E)-9*(F-8-(A)-7-E+F)+(G+5)-B-4+F-4-G+2)-5-B,(choose(F,(A*1-2)+G,(9+(5/6)-E+C*6-3+C*1)-F/6,B-(6/D))+7+D-C)-F+8/(B+(A)),(B*(F-G+(3))-6+7+A/E*A+C+G-0)+C/choose(((A-F-G)),B+(C+G)-3+1,8,(3)+B+G)+(5+6)*(7*E/A+5-G+4)-((9/0-2)-F-2-0)+D-4-F-C,(4/5)-(8+A)/C+2+0/C+C)-F,7/((((9/3)+F)-D+F)-(F+(A-9/2-2*C-A*F))+(4)-(G))))){
    D=0/1+3*((G*5*7/(F)*(F/6)))+((0)*5/(9/A+choose(1*3,B*0*F+8/C,(C/1*9)*C,2)/3*8))/D+C*2-C
    print(2*((5*F-choose(0/1*(E+((4*2*3-D-1/3/F))+7),5-C*G,7+2+5*5,8/E*choose(E,6-0+4*E-F/F,2/B+(6+A),C)+2-choose((B/C)*F,7+(E-E*8),0/C*7-G*0/9,(G+5/4*G*2+9*B))/0*D))-7*5)+choose((B/(A*G+G)-((C+7)*A+0-G/(8))*B+C*5/D),((A/F+7*E/7)/((C-0)))/D/choose(F/D-A*D/(F)*A*(9*5+choose(A,E+D+4-A-4/B,3,5-1+A+5+G/6))+F-7*4,(G-A*4)-G-G/E,D*(C/((D*A/9/5-A-3+E-7-6)*C-C))-A*B/2+8/F/7,1-E/5*1/1),(B/F*1/2-2)/0,F/(D-(E-7*7))-3/3+G+E)*choose(6/F+choose(7-1,choose(D*G+4,9*(7-0+G)*C-1,B*(2*(5*A-3)/8+7*F*8),3)/(G-9-B-8)/((B-8+7+B*E*B/C)*9)/5/D+C-(6+9/E)/4*2+8+0/B,5*(D+(0)-E*(G-9*6/7)-7/E/8)/5+(2/F),(5/(0/G*A))*3)/(choose(5/8-B*((B/B*8*F/D))-7*8,5*choose((3/B)-(B/4/9)*9,9,(4/1+A+choose(2,D+8/D,7*B/0,3)*F)/(F+4-D/B/3/G+3)+G-7,((2+9)*7+G/D)*7*E/A+B)-G+F,B/(3)-3*E/((6-1+D+A))/(C/3-A),(0+C/B+B)-B/4*4)*C)+2*C-(6*choose(1*3,0-A-2*choose(0,F*0,C,A*B)+1,A/B+D,(4/2/B-C)-7)*5)/F+F*3,0,F,D/8-(4/(5*1)+G)*C))
}
if(6){
    D=2/B+C
}
if can't(F/C/7/choose(choose((5)/(((C/9+6-1)-(4)-2-C-A)*E),2+8-2-B+E,A+1/choose((C*C),B/(F/(2/choose(E,3-D-3,7+B+B,C-5-F-F-8+G))/0-E+8+3-1)-3-C/G+5+5*A,(5),B-choose(8+A*G+3+F,(F/(1)-A+0)+D/choose((5+D*7-0+2)+0+(F)*G/(7)/5+5,C,9*D+1-D,A-E/G-A)/8-D+(F-B+A*F+3/(D/7-D*F+8)/C+5+G),B*choose(5-G,G+6/F,(E-A)-E-3,(F+3/9)+D-D),5/7-(C-1+7))/1+choose(E,8+2+C*G,E+7/3,0)+2)+C+9,6+F-3/A/(2/(6+9+D-A+1))+(6/9*C+F/B))-(3+G-C)+9-D/8-9*5,2,A-(4-3+(7*F)*G*(7)-G-choose(2-6,G,7+9+(G),F-C*7))-(9/4+(0)-choose(1,E,0+A+8,D+B*5/2)),(((8)+F-0/1)-E+6)-(B-7)+5)){
    print(0+(4)+C)
    D=5-choose(5*choose(C-G+choose(2*(3)/(6+2+B),7,choose((6-D-0)/C-2-1-0*C,9+B/(A+G),5/E-B-4*1-7,(B+A*(A/G)*A)),G+(B-D+5/2))*F,((choose(2-C,(8)*5/(choose(G,D*G+0,2*0*(G)-7,F)/4-3+B/4-D+6-2)+(4+3*7)+6/G-A-A/D/F*A+3*3*0*E*1/F,7+2/E*1,A-G/9*C)/(F*8-0-G)*9+(5)/7-3)*(7/5)*choose((E+G)/B,2,A,((D)/7/5*choose(9/A,A+7-F,G+A+B,B-1+6+2*1))+3+E*D*7-C-8/C-7-D*6)*8/4)-(D)*1,5-((1*F-C*B-8+D)+C/(2*5+3))-B-(4*6)/A*8/2/1,A),(6*D-choose(8,1*(C+4)/2,G*A*1+9*(6*C/C)+E,C))*C*(9+G+0+E),3*E*(2*6),5/(9/1*(F)*3)/choose(choose((F)*(C-(E/B+A+B/A/A)*F*(7-4)-A/(F)/A-8)/((8-1+8-F)-4-C)*(9-(E+C+2/1-A)),7/D,D-(4)-E/1,7/((4+7-A)-F)/8),3-B*(2/6-C/D)/E-8,(choose(choose(5+choose(9,2*G+1,F-1/9-2,(3-(G+C*0*B-(0-G*8)*3/5))*9+2/4)*C/8,8/D*B+3+A-(6)/G*4,(3*G-7/D*(B*1)*0+C*3),(E+G+(D)/E/9/A)+A)/D*9/3+B,(3+2+A),A*(9)+D,B+(5/7)*choose(5-(3-4)/6+(5+G/B-7+B)+F,F+(7*(6)-(9*F*9+2)-4-F)-C+C,G,0)-D-3))+choose(F/(F*(B+E*A+C-A/(B-B)+0)*A-2+B/1)*(F/D/((8*E-E+C+0)-E+4*(E+3-2*8+C-6)-4))+9-G,F*7-0-5,8/G,C/A)+7-8*9-E+G,4+(8+C)+1/3*B))/((3)*7+1/E*(D*D-(6/8-7)*6)/7)
    E=((6)*B/B*(4)/(F+E/(G+ 1)*(E-8+C)+A*((4+9+7)+7+D+C)))
}