if(7-(3*C+G)){
    print(choose((D)*choose((choose(5*1+1*E+3*G-8*9+A*5*4+B*B,(F+D-7+2)+6-6,(2-B*F)-G*G,(4))*7)+6+G*(choose((8*6)-8*E-G+B,C,G+D*C*2,F+9)*9+F*D+6+5)*C*7,F+9,(((4*((3)+E-7-3*(F+C))))*((C*E)-G+(E*(D*C+8)+F+2*E+C)*9)+8*5+(E-((5*9*C-D))+D)*G),B+B+E),A*1+2*E+8+6-7,3-G*9-choose(9,9-(B*A+2),((choose((G+6)*9,7+F*3*F,F*B*C-A,G)))*choose(2-D*D,(C-3),9+9+8,F+5)-C*2*(choose(E-4,7,D,D*(2+1)-C-D*F*2)+6+G*7)*(8+F*1),9*9-D*C),5*choose((3+((G)*1)*7)+C,B*(1)*B+C+(9-7),E*C+D*(F*B-B*C-(9-B))-(E)*4+3,6+choose(((F+E-((8*E*C)*3+7*D))*(2-E)+A*3-7-4),(A*9)+5,9,9*C*(choose(B-1-3-A+D,F+A+(choose(B,E+G,1*E,B-B*4*5+5)+F+5+B),(1)-3*C*A+B,F-A*3-1)-5+7+6)-F+C+D*C*B))*C-2)*9+E-(choose(F*(1)-6*C*A,C*D*B-D,G,C+2*(6+9-5-C*G)*4*F))+4)
    A=(E)-D-(choose(3*((F)*6*D*(G+F*B)*B+4+7*1),C,2*7-choose(4*E*C-E,A*7,B*B*2-1,5+(8)),(7)-7*4*C*C+D)*F*6+C)*5
}
C = 15
while(C){
    C = C - 1
    D = (choose(4,D+choose((B*A-9)*2-(2-F*9),9,(8*3-B*C+B-(9*D*4))*8,8-6*1)-1*8,5-(choose(9-D*F+D,3*C+4,F*3+C+5+2-8*E*1*1+A-9,4*choose(4,5-6*E,(F),C*1))*7),choose(D*D*F*2,F*F,((3+4*D))*((choose(F,1,5,(A)-9*C+5))+(4)*A-C+E),(7-9+choose(C,4+6,3-1-B,(1))-7)*F-4*E-9*(6)+9)*((5)+F-2-E)*8-4+2-7)+4)
    print(D)
    print((choose(E-D+D,E,((7-9*E*2)+choose(C,4*choose(C-E-6+1-(G),2,1*((4+1-G*F)),(5*(2*1))-9)*C*3+3,7*(choose(8,G*F,1,3-C)-7+6)*E*6*6*9+choose(F-D-F*5,A*D,3*choose(9+E*(7-(2-4*A-D*4)*A+2),F,7,B)*7+A*F*1+3+9,7),D-(3*F))*D-3)*C,(G*(3)-(2)+2)+E-(8-6)*2*A)*(8)-(F*2*C*C)))

    B=B*9*choose(5+E+G-((F))*((C)*2-A+8+5+9*G+7)-8-choose(6,9*7*(C*5),9*C-5,D-choose(D,A-E,choose(B*G,(C-A),(3)*3,4)*7,2*6))-8,8-((D-1*choose(G-B+8-(C-B),((1+3-4-9)),F+C-3,A*8+F+D-4)*(5+C)+6)),choose(2+((G*C-3)-2+(7))*(3-A)-6+G+E-D,B-B+(choose(choose(8*3+5*(B*A+A)*3,D*(3+E)-8+C+G*5-A*6-1,(F)+4*8-6,3+G*1)+6,9*B,2,G))*(3-4),((F))*D,(G*D)+F*A+E*9),8-5+B*D)+choose(B-6*2*G,(G)*(F-3),(C),B)*(8)-C+C+F
    print(B)
    print(3*choose(((A*5-B+(4*1-C-2*9))*E-(G+1*8*B)+D+4+E*F*A+4)*D+1,(6)+B,(E+F*G+choose(G,choose((((E-2))+2+A*6)*(2),8,(((6)*9))+F-C,2*9-8)+B+F*E*E,((1*G*G+A*D)+D),C-C*4))*(3*F*A-G)-choose(D+6+E+G,(1+8),2*9,E),(4)*choose(((7-7-B)-7)-(4*(A)+8+(8+9))+((B*9*1*E+F+6)*choose(G*(3+8-A)*G-A,4*E+C*3+E-E+8,E-A+(D),C*A)*(F-9-9)+3+F),(G*((3+(5)-F)+5))*F-2*(((B-G)+F*((1)+E+E-B+A)+(1+D)*E+D)-D-6-G)-(6+7*D)-F+A,(D+B),(8*3+1*B+C+6*A*3)-C+B+A-(F-9))))
}
print((8-D+4+(2)*A)-9)
